# Markaðsvirði eldsneytis á gallon í $
param virdiEld:= 5.21;
# Gallon af eldsneyti vegur
param gallEldVegur:= 3.04;

# Áfangstaðir
set flug := Boston Chicago Denver NewYork Orlando 
			Seattle Tampa Washington Anchorage 
			Baltimore Cleveland Dallas;
			  
# Áfangastaður, flugnúmer, eftirspurn, fjarlægð
param: 				flugnr    eftirs	  fjarlkm :=
      	Boston	    630	      156	      3871
      	Chicago	    852	      130	      4720
      	Denver	    670	      122	      5757
      	NewYork	    614	      188	      4161
      	Orlando	    688	      102	      5687
      	Seattle	    680	      164	      5799
      	Tampa	    885	      98	      5789
      	Washington	644	      173	      4491
      	Anchorage	679	      100	      5414
      	Baltimore 	642	      189	      4425
      	Cleveland	836	      98	      4510
      	Dallas	    872	      232	      6009 ;


# Tegund véla
set velar := Boeing737MAX_1	Boeing737MAX_2 Boeing757-200_1 Boeing757-200_2
			 Boeing757-200_3 Boeing757-200_4 Boeing757-200_5 Boeing757-200_6
			 Boeing757-200_7 Boeing757-200_8 Boeing757-300_1 Boeing757-300_2
			 Boeing767-300_1 Boeing767-300_2 Boeing767-300_3 Boeing767-300_4; 
				  
param: 		 				floti	    sæti 	range	fuel :=
  		Boeing737MAX_1  	1			160		5110	3.39
  		Boeing737MAX_2  	1			160		5110	3.39
  		Boeing757-200_1		1			183		5777	4.68	
   		Boeing757-200_2		1			183		5777	4.68
  		Boeing757-200_3		1			183		5777	4.68
  		Boeing757-200_4		1			183		5777	4.68
  		Boeing757-200_5		1			183		5777	4.68
  		Boeing757-200_6		1			183		5777	4.68
  		Boeing757-200_7		1			183		5777	4.68
  		Boeing757-200_8		1			183		5777	4.68
  		Boeing757-300_1		1			222		6290	5.19
  		Boeing757-300_2 	1			222		6290	5.19
  		Boeing767-300_1		1			262		11090	5.87
  		Boeing767-300_2		1			262		11090	5.87
  		Boeing767-300_3		1			262		11090	5.87
  		Boeing767-300_4		1			262		11090	5.87;	
  		
# Kostnaður á flug til Íslands
set flugVerd := Anchorage Baltimore Boston Chicago 
				Cleveland Dallas Denver NewYork 
				Orlando Seattle Tampa Washington; 
				   
param:            kostn :=
	Anchorage     400 
	Baltimore     330 
	Boston        290
	Chicago       340
	Cleveland     400 
	Dallas        410 
	Denver        380 
	NewYork       300
	Orlando       330
	Seattle       410
	Tampa         335 
	Washington    310 ;
  
